float velocidad=2;
boolean game=false;
//b imagen del helicoptero
PImage b;
//Matriz de las paredes y la columna
int [][] pared= new int[2][70];
int [] columna=new int[2][2];
//Inicializo las paredes
for(int i=0;i<pared[0].length();i++){
        pared[0][i]=20;
        pared[1][i]=20;
}

//Inicializo la columna
for(int i=0;i<columna[0].length();i++){
    columna[i][1]=pared[0][69]+Math.ceil(Math.random()*(400-70-pared[0][69]-pared[0][69]-70));
}
columna[0][0]=0;
columna[1][0]=350;

//setup
void setup(){
    size(700,400);
    frameRate(30);
    b=loadImage("image/copter.png");
}
setTimeout(function(){game=true},3000);
void draw(){
    if(game==false){
        background(0);
    }
    else{
        noCursor();
        background(0, 191, 255);
        fill(160, 82, 45);
        noStroke();
        level();
        for(int i=0;i<pared[0].length;i++){
            rect(10*i,0,10,pared[0][i]);
            rect(10*i,400-pared[1][i],10,pared[1][i]);
        }
        image(b,mouseX-25,mouseY-25,50,50);
        columnas();
        games();
    }
}

//detecta cuando le pegas a las paredes
function games(){
    for(int i=0;i<70;i++){
        //pared superior
        if(((mouseY-14)<pared[0][i])&&((i*10)>(mouseX-24))&&(((i+1)*10)<(mouseX+24))){
            game=false;
        }
        //pared inferior
        if(((mouseY+15)>=(400-pared[1][i]))&&((i*10)>(mouseX-24))&&(((i+1)*10)<(mouseX+24))){
            game=false;
        }
        //columna central
        if(((mouseY+15)>columna[0][1])&&((mouseY-15)<(columna[0][1]+70))&&((mouseX+24)>(700-columna[0][0]-20))&&((mouseX-24)<(700-columna[0][0]))){
            game=false;                
        }
        if(((mouseY+15)>columna[1][1])&&((mouseY-15)<(columna[1][1]+70))&&((mouseX+24)>(700-columna[1][0]-20))&&((mouseX-24)<(700-columna[1][0]))){
            game=false;                
        }
    }
}

function level(){
    if((frameCount/30)<30){
        level1();
    }
}
function level1(){
    var aleatorio=Math.ceil(Math.random()*2);
    if((Math.random()>0.5&&pared[1][69]>1)||(pared[0][69]<2)){
        pared[0][69]=pared[0][69]+aleatorio;
        pared[1][69]=pared[1][69]-aleatorio;
    }
    else{
        pared[0][69]=pared[0][69]-aleatorio;
        pared[1][69]=pared[1][69]+aleatorio;
    }
    for(int i=0;i<(pared[0].length()-1);i++){
        pared[0][i]=pared[0][i+1];
        pared[1][i]=pared[1][i+1];
    } 
}
function columnas(){
    rect(700-columna[0][0]-20,columna[0][1],20,70);
    rect(700-columna[1][0]-20,columna[1][1],20,70);
    for(int i=0; i<columna[0].length();i++){
        if(columna[i][0]==700){
            columna[i][1]=pared[0][69]+Math.ceil(Math.random()*(400-70-pared[0][69]-pared[0][69]-70));
            columna[i][0]=0;
        }
        columna[i][0]=columna[i][0]+10;
    }
}




